использовать Файлы

алг
нач
файл поток ввода
файл поток вывода
поток ввода := открыть на чтение("search1.in")
поток вывода := открыть на запись("search1.out")
лит строка
лит шаблон
ввод поток ввода, шаблон, строка
строка := шаблон + "#" + строка
цел позиция
целтаб ответы[0:длин(строка)]
цел количество ответов = 0

целтаб префикс[0:длин(строка)]
префикс[0] := 0
нц для позиция от 1 до длин(строка) - 1
префикс[позиция] := префикс[позиция - 1]
нц пока префикс[позиция] > 0 и строка[позиция + 1] <> строка[префикс[позиция] + 1]
префикс[позиция] := префикс[префикс[позиция] - 1]
кц
если строка[позиция + 1] = строка[префикс[позиция] + 1] то
префикс[позиция] := префикс[позиция] + 1 
все
если позиция >= длин(шаблон) и префикс[позиция] = длин(шаблон) то 
ответы[количество ответов] := позиция - 2 * длин(шаблон) + 1
количество ответов := количество ответов + 1
все
кц

цел переменная в цикле
установить кодировку("CP-1251")
вывод поток вывода, количество ответов, нс
нц для переменная в цикле от 0 до количество ответов - 1
вывод поток вывода, ответы[переменная в цикле], " "
кц
вывод поток вывода, нс
закрыть(поток ввода)
закрыть(поток вывода)
кон


